apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lpngeoi26-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lpngeoi26-dotnet-basic-gitops